<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="destination_detail.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="navbar"></div>
      <div class="breadcrumb"></div>
    </div>
    <div class="destination_pict">
      <img src="destination_detail.png" alt="" />
    </div>
    <div class="container">
      <div class="destination_ticket">
        <div class="ticket_value">
          <h2>$2350</h2>
          <span>/per person</span>
        </div>
        <hr>
        <div class="start_date">
          <form>
            <div class="form_group">
              <input type="date" placeholder="Start date" />
              <label for="date">Start date</label>
            </div>
          </form>
        </div>
      </div>
      <div class="destination_word"></div>
      <div class="destination_grid">
        <div class="destination_review"></div>
        <div class="destination_day"></div>
        <div class="destination_location"></div>
        <div class="destination_like"></div>
        <div class="destination_share"></div>
      </div>
    </div>
  </body>
</html>
